{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "sitemap": "vue-cli-service sitemap",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "ckeditor4-vue": "^1.3.1",
    "file-saver": "^2.0.5",
    "filepond": "^4.25.1",
    "filepond-plugin-file-validate-size": "^2.2.1",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-exif-orientation": "^1.0.9",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-image-validate-size": "^1.2.4",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "parchment": "^1.1.4",
    "popper.js": "^1.16.1",
    "quill": "1.3.7",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "unsplash-js": "^6.0.0",
    "url-parse": "^1.4.7",
    "vue-filepond": "^6.0.2",
    "vue-fuse": "^2.2.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-loader": "^15.9.5",
    "vue-multiselect": "^2.1.6",
    "vue-router": "3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vue-textarea-autosize": "^1.1.1",
    "vue-toasted": "^1.1.28",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "highlight.js": "^10.5.0",
    "jquery": "^3.5.1",
    "laravel-echo": "^1.10.0",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "medium-zoom": "^1.0.6",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.14",
    "pusher-js": "^4.2.2",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-infinite-loading": "^2.4.5",
    "vue-loader": "^15.9.5",
    "vue-meta": "^2.4.0",
    "vue-template-compiler": "^2.6.12"
  }
}
